# OhSnap

./: LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/imjustdoom/ohsnap/: OhSnap.java
common/src/main/java/com/imjustdoom/ohsnap/config/: Config.java
common/src/main/java/com/imjustdoom/ohsnap/mixin/: LeashSnapMixin.java
common/src/main/java/com/imjustdoom/ohsnap/platform/: Services.java
common/src/main/java/com/imjustdoom/ohsnap/platform/services/: IPlatformHelper.java
common/src/main/resources/: ohsnap-common.mixins.json
fabric/src/main/java/com/imjustdoom/ohsnap/: OhSnapFabric.java
fabric/src/main/java/com/imjustdoom/ohsnap/config/fabric/: ConfigImpl.java
fabric/src/main/java/com/imjustdoom/ohsnap/fabric/: OhSnapFabric.java
fabric/src/main/java/com/imjustdoom/ohsnap/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/imjustdoom/ohsnap/: OhSnapForge.java
forge/src/main/java/com/imjustdoom/ohsnap/platform/: ForgePlatformHelper.java
neoforge/src/main/java/com/imjustdoom/ohsnap/config/neoforge/: ConfigImpl.java
neoforge/src/main/java/com/imjustdoom/ohsnap/neoforge/: OhSnapNeoForge.java
neoforge/src/main/java/com/imjustdoom/ohsnap/platform/: NeoForgePlatformHelper.java
