org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=17
version=1.20.1-1.0.0
group=com.imjustdoom.ohsnap

minecraft_version=1.20.1
mod_name=Doom's OhSnap
mod_author=JustDoom
mod_id=ohsnap
license=MIT
credits=
description=Adds a sound effect for when a lead snaps in game!
minecraft_version_range=[1.20.1,)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

forge_version=47.2.30
forge_loader_version_range=[47,)