org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

java_version=21
version=1.21.1-1.0.1
group=com.imjustdoom.ohsnap

minecraft_version=1.21.1
mod_name=Doom's OhSnap
mod_author=JustDoom
mod_id=ohsnap
license=MIT
credits=
description=Adds a sound effect for when a lead snaps in game!
minecraft_version_range=[1.21.1,)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17

fabric_loader_version=0.16.9
fabric_version=0.109.0+1.21.1

forge_version=52.0.47
forge_loader_version_range=[52,)

neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
