org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

java_version=21
version=1.21.4-1.0.1
group=com.imjustdoom.ohsnap

minecraft_version=1.21.4
mod_name=Doom's OhSnap
mod_author=JustDoom
mod_id=ohsnap
license=MIT
credits=
description=Adds a sound effect for when a lead snaps in game!
minecraft_version_range=[1.21.4,)
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22

fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

forge_version=54.0.26
forge_loader_version_range=[54,)

neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)